[ moleculetype ]
; molname       nrexcl ; TIP4P-D model
  SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  OW_tip4p-D 1     SOL    OW      1      0       16.00000
     2  HW_tip4p-D 1     SOL   HW2      1      0.58     1.00800
     3  HW_tip4p-D 1     SOL   HW3      1      0.58     1.00800
     4     MW      1     SOL   MW4      1     -1.16     0.00000


#ifdef FLEXIBLE
[ bonds ]
; i j   funct   length  force.c.
1   2   1   0.09572   502416.0 0.09572   502416.0
1   3   1   0.09572   502416.0 0.09572   502416.0

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1   104.520    628.02  104.520    628.02
#else
[ settles ]
; i j   funct   length
1   1   0.09572 0.15139

[ virtual_sites3 ]
; Vsite  from funct  a               b
4 1 2 3        1     0.13193828      0.13193828

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3
#endif

; The position of the virtual site is computed as follows:
;
;       O
;
;       V
;
;  H         H
;
; Ewald tip4p:
; const = distance (OV) / [ cos (angle(VOH)) * distance (OH) ]
; 0.0125 nm / [ cos (52.26 deg) * 0.09572 nm ]
; then a = b = 0.5 * const = 0.106676721
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
